programa
{
	
	funcao inicio()
	{
		inteiro valorA, valorB, valorC, resultado

		escreva("Digite um valor: ")
		leia(valorA)
		escreva("Digite um valor: ")
		leia(valorB)
		escreva("Digite um valor: ")
		leia(valorC)
		resultado = (valorA * (5 + 1) + valorB) + valorC / 6

		escreva("ValorA ", valorA, " \n" + " valorB ", valorB, " \n", " valorC ", valorC, " \n", " Resultado ", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */