programa
{
	
	funcao inicio()
	{
		// cadeia meuNome

		// meuNome = "João da Silva"

		// escreva(meuNome)

		// real valor
		// valor = 5.15
		// escreva(valor)

		// real valor 
		// escreva("Digite um valor: ")
		// leia(valor)
		// escreva("Valor digitado foi ", valor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */