programa
{
	
	funcao inicio()
	{
		real salario, horasTra, horasExtras, salReceber, resHT, salaMes
		inteiro numerDepend

		escreva("Digite seu salario: ")
		leia(salario)
		escreva("Digite as horas trabalhadas: ")
		leia(horasTra)
		escreva("Digite o numero de dependentes: ")
		leia(numerDepend)
		escreva("Digite o numero de horas extras: ")
		leia(horasExtras)

		resHT = horasTra / 5
		salaMes = resHT * horasTra
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 425; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */