programa
{
	
	funcao inicio()
	{
		inteiro velocidade, distancia, r

		escreva("Digite a velocidade: ")
		leia(velocidade)
		escreva("Digite sua distancia: ")
		leia(distancia)
		r = (distancia / velocidade) * 60

		escreva("O resultado é ", r)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */