programa
{
	
	funcao inicio()
	{
		real custoFabri, porcentaDoDistri, result

		escreva("Digite o custo de fábrica: ")
		leia(custoFabri)
		escreva("Digite a porcentagem do distribuidor ")
		leia(porcentaDoDistri)

		result = custoFabri + porcentaDoDistri

		escreva("O custo para o comsumidor é ", result)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */