programa
{
	
	funcao inicio()
	{
		real dolaDia, comvReal, comveter

		escreva("Digite o valor do dolar no dia: ")
		leia(dolaDia)
		escreva("Digite o valor a ser comvertido: ")
		leia(comvReal)

		comveter = dolaDia * comvReal

		escreva("Dolar as ser comvertidos", comvReal, "\n", "valor comvertido ", comveter)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */