programa
{
	
	funcao inicio()
	{
		cadeia letra

		escreva("Digite uma letra Vogal ou consoante entre a até u é c até e \n")
		leia(letra)

		se(letra == "A" ou letra == "a") {
			escreva("Sua letra é uma vogal ")
		}senao se (letra == "E" ou letra == "e") {
			escreva("Sua letra é uma vogal ")
		}senao se (letra == "I" ou letra == "i") {
			escreva("Sua letra é uma vogal ")
		}senao se (letra == "O" ou letra == "o") {
			escreva("Sua letra é uma vogal ")
		}senao se (letra == "u" ou letra == "u") {
			escreva("Sua letra é uma consoante ")
		}senao se (letra == "B" ou letra == "b") {
			escreva("Sua letra é uma consoante ")
		}senao se (letra == "C" ou letra == "c") {
			escreva("Sua letra é uma consoante ")
		}senao se (letra == "D" ou letra == "d") {
			escreva("Sua letra é uma consoante ")
		}senao se (letra == "E" ou letra == "e") {
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {letra, 6, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */