programa
{
	
	funcao inicio()
	{
		real res, n1, n2, n3

		escreva("Digite o primeiro numero \n")
		leia(n1)
		escreva("Digite o segundo numero \n")
		leia(n2)
		escreva("Digite o primeiro numero \n")
		leia(n3)
		
		res = (n1 * (n2 + 1) + 5) + n3 / 6

		escreva("resultado ", res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */