programa
{
	
	funcao inicio()
	{
		inteiro op

		escreva("Digite um numero referente a um time de futbol \n")
		escreva("Digite 1 para São Paulo \n")
		escreva("Digite 2 para Internacional \n")
		escreva("Digite 3 para Atlético-MG \n")
		escreva("Digite 4 para Flamengo \n")
		escreva("Digite 5 para Vitória \n")
		leia(op)

		escolha (op) {
			caso 1: 
				escreva("O time é de São Paulo")
				pare
			caso 2:
				escreva("O time é de Rio Grande do Sul")
				pare
			caso 3:
				escreva("O time é de Minas Gerais")
				pare
			caso 4:
				escreva("O time é do Rio de Janeiro")
				pare
			caso 5:
				escreva("O time é da Bahia")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */