programa
{
	
	funcao inicio()
	{
		inteiro n1, n2

		escreva("Digite um numero ")
		leia(n1)
		escreva("Digite o segundo numero ")
		leia(n2)

		se(n1 > n2) {
			escreva("O numero 1 ", n1, " é o maior numero")
		}senao {
			escreva("O numero 2 ", n2, " é o maior numero")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */