programa
{
	
	funcao inicio()
	{
		inteiro i, soma

		para(i = 0; i <= 500; i++) {
			se(i%2 == 0) {
				escreva("O numero são pares ", i, "\n")
			}
		}
		soma = i * i
		escreva("A soma dos numeros, pares até 50 é ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */