programa
{
	
	funcao inicio()
	{
		
		inteiro idade = 0
		cadeia nome

		enquanto(idade >= 0 e idade <= 100) {
			escreva("\nDigite seu nome ")
			leia(nome)
			escreva("\nDigite sua idade ")
			leia(idade)

			escreva("\nSeu nome é ", nome, " \nsua idade é ", idade)
			
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */