programa
{
	
	funcao inicio()
	{
		soma()
		subtrair()
	}
	funcao soma(){
		inteiro n1 = 2, n2 = 4, resultado

		resultado = n1 + n2
		escreva("\nO resultado da soma á: " + resultado)
	}
	funcao subtrair() {
		inteiro n1 = 9, n2 = 7, resultado

		resultado = n1 - n2

		escreva("\nO resultado da subtração " + resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */