programa
{
	
	funcao inicio()
	{
		gojeta()
	}
	funcao real gojeta() {
		real n1 = 0.1, valor, res
		escreva("Digite o valor gasto ")
		leia(valor)

		res = valor + n1
		escreva("O valor do janta é ", res)

		retorne res

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */