programa
{
	
	funcao inicio()
	{
		media(8.0, 9.0, 7.9, 5.8)
	}

	funcao real media(real n1, real n2, real n3, real n4) {
		real res

		res = (n1 + n2 + n3 + n4) / 4
		escreva(res)

		retorne res
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */