programa
{
	
	funcao inicio()
	{
		inteiro vetor[5], i

		escreva("Digite 5 numeros \n")
		
		para(i = 0; i < 5; i++) {
			leia(vetor[i])	
		}

		para(i = 4; i >= 0; i--) {
			escreva("ordem contraria", vetor[i], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */