programa
{
	
	funcao inicio()
	{
		inteiro num1, mut

		escreva("Digite um numero para ver se é mutiplo de 3 ")
		leia(num1)

		se(num1%3 == 0) {
			escreva("E multiplo de 3")
		}senao {
			escreva("Não é multiplo de 3")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */