programa
{
	
	funcao inicio()
	{
		cadeia dia 

		escreva("Digite um dia ")
		leia(dia)

		se(dia == "1" ou dia == "7") {
			escreva("Final de semana")
		}senao se(dia == "feriado") {
			escreva("É feriado")
		}senao se(dia == "util") {
			escreva("É dia util")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */