programa
{
	
	funcao inicio()
	{
		inteiro anoDeNac, anoAtual, idade

		escreva("Digite o ano de nacimento ")
		leia(anoDeNac)
		escreva("Digite o ano atual")
		leia(anoAtual)

		idade = anoAtual - anoDeNac

		escreva("Sua idade é ", idade) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */