programa
{
	
	funcao inicio()
	{
		real temp, veloci, distancia, litrosUsados

		escreva("Digite o tempo de viagem ")
		leia(temp)
		escreva("Digite a velocidade ")
		leia(veloci)

		distancia = temp * veloci
		litrosUsados = distancia / 12

		escreva("O resultado é ", litrosUsados)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */