programa
{
	
	funcao inicio()
	{
		real not1, not2, not3, media

		escreva("Digite sua primeira nota ")
		leia(not1)
		escreva("Digite sua segunda nota ")
		leia(not2)
		escreva("Digite a terceira nota ")
		leia(not3)

		media = (not1 + not2 + not3) / 3

		escreva("Sua media é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */